.info {
    padding-top: 65px;
    &__title {
        max-width: 638px;
        margin: 0 auto 30px;
        text-align: center;
        padding-top: 20px;
    }

    &__title-card {
        text-align: center;
        font-size: 18px;
        font-weight: 600;
        width: 60%;
        margin: -30px auto 15px;
    }

    &__subtitle {
        font-size: 12px;
        text-align: center;
        font-weight: 300;
        width: 60%;
        margin: 0 auto;
    }

    &__card {
        max-width: 330px;
        padding: 20px;
        transition: all .3s linear;
        &:nth-child(1), &:nth-child(2), &:nth-child(3) {
            margin-bottom: 0px;
        }
        &:hover {
            background: #F9F9FF;
            box-shadow: 0 0 40px -18px rgba(0, 0, 0, .5);
            border-radius: 20px;
            cursor: pointer;
        }
    }

    &__image {
        display: flex;
        justify-content: center;
        
        
        & img {
            width: 40%;
        }
    }
}


@media (max-width: 1200px) {
    .info {
        // padding: 0;
        &__title {
            // margin: 0 auto 50px;
        }
    
        &__title-card {
            font-size: 17px;
            margin: 0 55px 25px;
        }
    
        &__subtitle {
            font-size: 12px;
        }
    
        &__card {
            &:nth-child(1), &:nth-child(2), &:nth-child(3) {
                margin-bottom: 30px;
            }
        }
    
        }
}


@media (max-width: 992px) {
    .info {    
        & .col-sm-12 {
            display: flex;
            justify-content: center;
        }

        &__subtitle {
            font-size: 12px;
        }

        &__card {
            margin-bottom: 15px;
        }
    }
}
